{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "bucket": "stop82-d19c6.firebasestorage.app",
      "rules": "storage.rules"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ]
}
